a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Joom!Fish project website for the internationalization (i18n) extension within the CMS Joomla!.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.joomfish.net/en/news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jan 2012 16:28:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.1.7 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/238-joomfish-217-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/238-joomfish-217-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1671:"<p><img style="float: right; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 5px; border-width: 0px; border-color: #000000;" alt="Joom!Fish 2.1.6 download available" height="94" width="154" src="http://www.joomfish.net/images/stories/joomfish_2.1_download.png" />With the 2.1.7 release of JoomFish we are happy to fix several bugs and reports we got lately. The release continuos in a row of further improvements of the JoomFish core extension. You can just <a href="http://www.joomfish.net/index.php?option=com_rokdownloads&amp;view=folder&amp;Itemid=69">download it from our page</a> and enjoy an easy way to get a multilingual site assembled with Joomla.</p>
<p>If you have use JoomFish before you can just use the Joomla extension manager to update to this latest version and with this upgrade your files. The database will not be changed and therefore the translations will be available directly afterwards. Of course we recommend to do a backup of your website before doing any change to the system.&nbsp;</p>
<p>We like to take the opportunity and thank all our users that continue to give us feedback and detailed information to improve JoomFish to what it is. We will continue as well to make JoomFish better every release. Of course this includes also current and future Joomla releases as well ;-).</p>
<p>Note: JoomFish 2.1.7 is not compatible with Joomla 1.6! But I can say that we are heavily working on a new version and I'm pretty sure we can expect some showcases during the upcoming events ;-). So make sure you are registered to <a href="http://jandbeyond.org" target="_blank">J and Beyond 2011</a> and do not miss anything.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Apr 2011 23:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.1.6 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/237-joomfish-216-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/237-joomfish-216-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1384:"<p><img src="http://www.joomfish.net/images/stories/joomfish_2.1_download.png" width="154" height="94" alt="Joom!Fish 2.1.6 download available" style="float: right; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 5px; border-width: 0px; border-color: #000000;" />The JoomFish development team is happy to announce the immediate availability of the latest JoomFish 2.1 package to the general public. With a number of smaller bug fixes the version 2.1.6 of Joom!Fish was released today. The version focus on stability and ease of use of all our features. The version goes along with several minor fixes and changes made to our additional extensions.</p>
<p>If you have use JoomFish before you can just use the Joomla extension manager to update to this latest version and with this upgrade your files. The database will not be changed and therefore the translations will be available directly afterwards. Of course we recommend to do a backup of your website before doing any change to the system.</p>
<p>We like to take the opportunity and thank all our users that continue to give us feedback and detailed information to improve JoomFish to what it is. We will continue as well to make JoomFish better every release. Of course this includes also current and future Joomla releases as well ;-).</p>
<p>Note: JoomFish 2.1.6 is not compatible with Joomla 1.6!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Mar 2011 15:30:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"JoomFish inviting you to J and Beyond 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.joomfish.net/en/news/235-joomfish-inviting-you-to-j-and-beyond-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.joomfish.net/en/news/235-joomfish-inviting-you-to-j-and-beyond-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1329:"<p><img style="float: right; margin-top: 0px; margin-right: 0px; margin-bottom: 2px; margin-left: 2px; border-width: 0px;" alt="J and Beyond 2011 an international Joomla conference in Kerkrade, Netherlands" height="188" width="225" src="http://www.joomfish.net/images/stories/news/blogs/jab11_banner.png" />As a sponsor of the <a target="_blank" href="http://jandbeyond.org">J and Beyond 2011 conference</a> we are very happy to support one of our community members to join this conference. Now if you are interested in joining J and Beyond 2011 we suggest you ar<a href="http://www.joomfish.net/forum/viewtopic.php?f=46&amp;t=8316">e posting a message in our forum and explain why we should pick exactly you</a>. If you present something about your projects and site this would be definitely a good argument - so make sure you are not missing the end of the CFP on 4th of March.</p>
<p>J and Beyond is one of the important Joomla and Open Source conferences we will support this year. With speakers from all around the world we are very happy to support the world wide user community as well as the developers around the globe. Having them all on one conference was very helpful last year and this is why we decided to continue our engagement in this initiative. We are looking forward to meeting you in Kerkrade this year.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 09:19:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"JoomFish wishes Happy New Year 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.joomfish.net/en/news/233-joomfish-wishes-happy-new-year-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.joomfish.net/en/news/233-joomfish-wishes-happy-new-year-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1905:"<p>The JoomFish team wishes all our contributors, customers, users and everybody else enjoying the multilingual solution for Joomla all the best for the new year 2011.</p>
<p>2010 was exciting for us as we continued waiting on the next main Joomla release and the features it will include. Now short before christmas the first release candidate is published and already people asking us when the compatible JoomFish release will be published. The compatible JoomFish release will be version 3.0 and it will be a mostly rewritten version to fit to the requirements of Joomla. As it is already quite common the framework of Joomla changed much more than it was planned in the very first beginning and we will deal with these changes now.</p>
<p>In the meantime we plan at least 2 more public releases of the current 2.x series for Joomla 1.5, attending <a target="_blank" title="J and Beyond 2011" href="http://jandbeyond.org">J and Beyond 2011</a>&nbsp;and may be one or two other Joomla!Days world wide. Beside producing new versions of our core and add on extensions we also will work on improving our documentation. It is a never ending story as producing really good documents is a complicated and time consuming business.</p>
<p>Last but not least we like to express our special thank you to&nbsp;Carolien de Groot. In 2010 she helped as a core team member to work and coordinate the forum activities, documentation and many hours testing our work. As she took on a new personal job she is now moving on staying as contributor but not core team member in the project environment. Please join in a special farewell for <a href="http://www.joomfish.net/forum/viewtopic.php?f=3&amp;t=7486">here in our forum</a>.&nbsp;</p>
<p>Once again all the best for all of you and we are looking forward to the 2011 ideas, feedbacks, challenges and projects realized with the multilingual JoomFish extension.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 01 Jan 2011 18:34:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Joom!Fish 2.1.5 public release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.joomfish.net/en/news/231-joomfish-215-public-release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.joomfish.net/en/news/231-joomfish-215-public-release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p>The Joom!Fish development team is proud to announce the public release of Joom!Fish 2.1.5. With this release the team fixed a series of bugs reported in the past via the various channels. Further more we improved the release to be completely compatible with PHP 5.3 and the current Joomla 1.5 versions.</p>
<p>This version was released already several month ago to all our Club members. Together with the existing add-ons the version proofed to be stable and a reliable version for managing multilingual websites within your Joomla CMS. In order to avoid confusion related the version numbers we decided to rename the currently available club release to the up-comming release 2.2. As usual all Club Members will be able to download this up-coming release within the next few days in a re-branded version.</p>
<p>We are looking forward to your feedback about this version and created a new dedicated public <a title="Joom!Fish 2.1 support forum" href="http://www.joomfish.net/forum/viewforum.php?f=47">forum for this</a> release. Further information about the club member benefits, additional JoomFish extensions and available support options can be found on our <a href="http://www.joomfish.net/en/downloads">updated download page</a>.</p>
<p>The whole team likes to thank all of our users, contributors and especially the club members for the feedback and suggestion that lead to this new release.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Nov 2010 23:44:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"JoomFish for Joomla 1.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.joomfish.net/en/news/228-joomfish-for-joomla-16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.joomfish.net/en/news/228-joomfish-for-joomla-16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2702:"<p><img style="float: right; margin-top: 0px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-width: 0px; border-color: #000000;" alt="joomfish_j16promo" height="94" width="154" src="http://www.joomfish.net/images/stories/news/joomfish_j16promo.png" />The new version of Joomla is coming along its third Beta was released this week. Within the new version of Joomla you will see some of the suggestions the JoomFish team set out in a white paper 2 years ago. The idea of the white paper was to improve the overall tagging and filtering of content within the Joomla database based on their language. The development team working on Joomla 1.6 interpreted the white paper in some aspects differently than the intention we had however the overall goal to improve in the language management of Joomla itself is achieved quite well.</p>
<p>The primary change moves the language relationship (parameter in articles) into its own field for all of the primary tables of the Joomla database. This change will allow everybody to create a simple website with different language depended articles based on the Joomla core only. The primary feature of JoomFish - the management of translations and the dependency between an original and its translation - will not be implemented in the Joomla 1.6 version.</p>
<p>This is an exciting development for the JoomFish extension as we can now focus on a more optimized integration and storage of language dependant versions while keeping our focus on the management process itself. With the positive and encouraging new development process of the Joomla core we decided to postpone our next 2.1 release for a few weeks to implement some changes which focus on a smooth transition process to the new Joomla 1.6 core. This means that you will see in the next version of JoomFish some changes which are dedicated to simplify your upgrade path from Joomla 1.5 + JoomFish 2.1 to Joomla 1.6 # JoomFish 2.x.</p>
<p>The development of a Joomla 1.6 compatible version of JoomFish started already with the conceptual phase. During the event <a href="http://jandbeyond.org">J and Beyond</a> we discussed necessary steps for the integration of CCK extensions and also our plan for releases related the next generation of Joomla. These discussions lay down a clear roadmap for JoomFish 2.1 to be prepared for Joomla 1.6 but not yet compatible with it.</p>
<p>Our commitment is that the upgrade from JoomFish 2.1 to the next generation JoomFish that is compatible with Joomla 1.6 will be smooth. And the 1.6 compatible version of JoomFish will be released soon after the final release of Joomla. Of course pre-releases will be available for all our club members.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Jun 2010 17:10:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Joomfish supports J and Beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.joomfish.net/en/news/227-joomfish-supports-j-and-beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.joomfish.net/en/news/227-joomfish-supports-j-and-beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1269:"<p>End of May 2010 a real international conference about the CMS Joomla takes place in Wiesbaden, Germany. With <a href="http://jandbeyond.org" target="_blank">J and Beyond</a> Joomfish supports the second event as sponsor and will bring our whole team to Wiesbaden. Our idea is to have a 1 hour slot somewhen beside the normal conference to discuss the future of Joomfish. Get your feedback, wishes and ideas.</p>
<p>The whole Joomfish team is quite excited about the opportunity to meet again during such an awesome conference. This year having speakers such as Andrew Eddie, Hannes Papenberg, Steve Burge, Matthias Verraes, Sandro Groganz just to name a few, is quite impressive. I also know that Matthew Philogene will present a JoomFish based project from South Africa and many more Joomfish users, agencies and others will be on site.</p>
<p>So the big question is: Are you coming to the event? If yes please add a short comment here and may be tell us what is important for you during the event, related to Joomfish and in general. With these information we can may be prepare a bit and make sure that you get the answers you are looking for.</p>
<p>We are looking forward to meeting you in less than 2 weeks @ J and Beyond 2010, Wiesbaden, Germany #jab10</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 May 2010 08:49:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Joomfish celebrations in March 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.joomfish.net/en/news/224-joomfish-celebrations-in-march-2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.joomfish.net/en/news/224-joomfish-celebrations-in-march-2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1768:"<p><a href="http://www.joomladay.fr" title="Joomla!Day, Bordeaux France 2010" target="_self"><img src="http://www.joomfish.net/images/stories/news/blogs/jdayposter2010fr.jpg" width="200" height="283" alt="Joomla!Day, Bordeaux France 2010" style="float: right; border-width: 0px; border-color: #000000; margin: 5px;" /></a>Did you realized that Joomfish is one of the top 5 downloaded extensions of Joomla? A couple of days ago the Joomfish project had reached the magic number of 1.000.000 downloads on Joomlacode. As Joomlacode is not that old it counts only the downloads sine its release in 2006. In 2008 the Joomfish forum was released and today it has already more than 10.000 registered users and about 25.000 threads. All these numbers are impressive and a really good reason to celebrate a bit.</p>
<p>In March 2010 the Joomfish project will celebrate you, the users, supporters, contributors and all others that use Joomfish or help us to make it such a great success. End of the month we will visit the <a href="http://www.joomladay.fr" title="JoomlaDay Bordeaux, France 2010" target="_blank">JoomlaDay Bordeaux</a> and during the event we will release Joom!Fish 2.1 to the general public.</p>
<p>As it is our goal to celebrate you we start a JoomFish website contest today. Please submit your <a href="http://www.joomfish.net/forum/viewforum.php?f=32" target="_blank">Joomfish based website in our Forum</a> until the 15th of March 2010. After this date we will start a community voting for the best website and the winner will be announced end of March 2010. Beside a front-page article about your website more prices will be awarded. Do not miss this unique opportunity to present your work or projects of your customers, friends and organizations.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 28 Feb 2010 18:35:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"The JoomFish team wishes everybody a great start into 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.joomfish.net/en/news/221-the-joomfish-team-wishes-everybody-a-great-start-into-2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.joomfish.net/en/news/221-the-joomfish-team-wishes-everybody-a-great-start-into-2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2342:"<p><img style="float: right; border-width: 0px; border-color: #000000; margin: 5px;" alt="JoomFish wishes a Happy New Year 2010" height="224" width="200" src="http://www.joomfish.net/images/stories/news/jf_new_year.jpg" />The year 2009 was a quite exciting year with presentations of JoomFish on various events, JoomlaDays and many, many talks in our forum and other places. It was our great wish to make sure the overlay map doesn't show any white spots anymore. And actually there are no more white posts on it.</p>
<p>The top ten list of our visitors reads quite interesting too. With Germany, Italy and France on the first places we have quite known countries. Many people and friends reach us from there. Next year I will visit the <a href="http://www.joomladay.fr/" title="Joomla!Day France, Bordeaux 21.03.2010" target="_self">JoomlaDay France in Bordeaux (21st of March 2010)</a> and I will definitely talk to the team from Italy about visiting them as well. In Germany we are supporting the event "J and Beyond" which is going to start on May, 30th 2010 and I'm sure this will be really exciting. The group after these top three countries includes the USA, Spain, Netherlands, Russia, Poland, Greece and Canada. I have to say this is awesome as specially Russia, Poland and Greece are countries Joomfish was never presented from one of our team yet. Something that might need to change next year - let's see if there is an event we can visit.</p>
<p>With in total about 3.5 Million page impressions and about 500.000 unique visitors the site has reached quite some impressive figures and we really like to thank all those of you that support us in many ways. Meanwhile we have contributions for new videos, documentation, translation and a lot of feedback for the extension itself. It is great to see how the whole JoomFish community increases and it gives us quite some responsibility to improve JoomFish even more.</p>
<p>For 2010 we have quite some goals to achieve. The very first priority is the public release of JoomFish 2.1 and the improvements of our documentation. We are also working on a new website design and some more additional features which are planed very soon. Stay tuned for more news, releases and events we support. And one thing will be for sure in 2010 as well. JoomFish Core will stay free and open.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Dec 2009 10:36:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Joom!Fish 2.0.4 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/205-joomfish-204-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.joomfish.net/en/news/205-joomfish-204-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1582:"<p><a href="https://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=4&amp;Itemid=25"><img src="https://www.joomfish.net/images/stories/news/joomfish_2.0_download.png" width="154" height="94" alt="JoomFish 2.0 Download" style="float: right; border-width: 0px; border-color: #000000; margin: 5px;" /></a>The release 2.0.4 of JoomFish targets several minor issues related handling and usability as well as one important security issue that was reported recently. This is why it is highly recommended to update all your Joomfish powered websites with this latest release.</p>
<p>For your upgrade process you can easily install the full distribution package of JoomFish over your existing installation. Alternatively we provide several patch packages which allow an easy upgrade using FTP or other file access methods. You can find all files as well as further information to the new release <a href="https://www.joomfish.net/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=4&amp;Itemid=25">on your download page</a>.</p>
<p>With the release of 2.0.4 the Joomfish team will set the support for PHP4 to a deprecated status. The next release 2.1 will only support PHP5 based servers and adds the capabilities to support PHP 5.3. The next release, which is already available as pre-release for <a href="https://www.joomfish.net/index.php?option=com_virtuemart&amp;Itemid=44">JoomFish Club members</a>, will include several changes for the optimization of your translation process as well as better in-component documentation.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"alex@joomfish.net (Alex Kempkens)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Official News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Oct 2009 08:53:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Thu, 05 Jan 2012 16:28:13 GMT";s:6:"server";s:13:"Apache/2.2.21";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:12:"x-powered-by";s:10:"TMX-194.19";s:16:"content-encoding";s:4:"gzip";s:20:"x-content-encoded-by";s:11:"Joomla! 1.5";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:13:"cache-control";s:25:"post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:270:"f2d1f2718a4261af846e4d244dc412de=34ce1b815a3463b4e30aea28b661e6db; path=/, lang=deleted; expires=Wed, 05-Jan-2011 16:28:12 GMT; path=/, jfcookie=deleted; expires=Wed, 05-Jan-2011 16:28:12 GMT; path=/, jfcookie[lang]=deleted; expires=Wed, 05-Jan-2011 16:28:12 GMT; path=/";s:13:"last-modified";s:29:"Thu, 05 Jan 2012 16:28:13 GMT";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}